[gd_scene format=3 uid="uid://cwfd13a3pgmcu"]

[ext_resource type="Script" uid="uid://dhvcpe4l63wu2" path="res://scripts/raycast.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://8uo2ndqoe51a" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(22, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(16, 24)

[node name="enemy" type="CharacterBody2D" unique_id=1179791671]
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=655540245]
position = Vector2(12, 12.5)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1633877141]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 0, 0, 1)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=559925075]
position = Vector2(16, 17)
target_position = Vector2(0, 114)
collision_mask = 2
collide_with_areas = true
script = ExtResource("1_7p1mj")

[node name="detection" type="Area2D" parent="." unique_id=159776972]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection" unique_id=2087568191]
position = Vector2(32, 12)
shape = SubResource("RectangleShape2D_md0e3")
