[gd_scene format=3 uid="uid://cqpj2ouwamgvw"]

[ext_resource type="PackedScene" uid="uid://clrt62i2vkoqa" path="res://scenes/background.tscn" id="1_oli24"]
[ext_resource type="FontFile" uid="uid://dd67wlv2t60it" path="res://assets/fonts/Sour_Gummy/SourGummy-VariableFont_wdth,wght.ttf" id="2_y1kwj"]
[ext_resource type="Script" uid="uid://cea3on55ux7s2" path="res://scripts/grid_container.gd" id="3_qjw78"]

[node name="Control" type="Control" unique_id=243708577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background" parent="." unique_id=2100641337 instance=ExtResource("1_oli24")]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1505491511]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 24.0
offset_right = 275.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_constants/separation = 120

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1919554360]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y1kwj")
theme_override_font_sizes/font_size = 40
text = "Rank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=205032335]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y1kwj")
theme_override_font_sizes/font_size = 40
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=623150587]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y1kwj")
theme_override_font_sizes/font_size = 40
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1013461361]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = 80.0
offset_right = 330.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=266329696]
custom_minimum_size = Vector2(662, 551)
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 200
columns = 3
script = ExtResource("3_qjw78")
