[gd_scene format=3 uid="uid://cgakm5utdg24a"]

[ext_resource type="PackedScene" uid="uid://cdy01bc8a8eer" path="res://scenes/world.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://brdh3mgen2810" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cwfd13a3pgmcu" path="res://scenes/enemy.tscn" id="3_sugp2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]
normal = Vector2(0.018178813, 0.9998348)
distance = 21.36271

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]
distance = -662.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tefeu"]
normal = Vector2(-0.9999301, 0.011823498)
distance = -615.1479

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o6xl0"]
normal = Vector2(0.99986994, -0.016126934)
distance = -535.55945

[node name="main" type="Node2D" unique_id=1957497060]

[node name="world" parent="." unique_id=1846603618 instance=ExtResource("1_sugp2")]

[node name="sheep" parent="." unique_id=1507686613 instance=ExtResource("2_sugp2")]
position = Vector2(168, 205)

[node name="boundaries" type="StaticBody2D" parent="." unique_id=929530660]
position = Vector2(536, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries" unique_id=1248069086]
position = Vector2(-8, 0)
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries" unique_id=604150148]
position = Vector2(0, 5)
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundaries" unique_id=475690884]
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundaries" unique_id=371582902]
shape = SubResource("WorldBoundaryShape2D_o6xl0")

[node name="enemy" parent="." unique_id=1179791671 instance=ExtResource("3_sugp2")]
position = Vector2(613, 230)

[node name="Area2D" type="Area2D" parent="." unique_id=850031915]
scale = Vector2(-1.5506353, 5.2940903)
