[gd_scene format=3 uid="uid://drxcjee0graia"]

[ext_resource type="PackedScene" uid="uid://clrt62i2vkoqa" path="res://scenes/background.tscn" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://57whivr16vmb" path="res://assets/images/button.png" id="2_g3eks"]
[ext_resource type="Script" uid="uid://bqjpdkwg0qttk" path="res://scripts/menu.gd" id="2_mhnvy"]
[ext_resource type="PackedScene" uid="uid://di0p7mbeswc5a" path="res://scenes/get_player_name.tscn" id="2_vjb58"]
[ext_resource type="FontFile" uid="uid://dd67wlv2t60it" path="res://assets/fonts/Sour_Gummy/SourGummy-VariableFont_wdth,wght.ttf" id="3_con2f"]
[ext_resource type="Texture2D" uid="uid://24p85x17dnwu" path="res://assets/images/hover_button.png" id="3_v86rl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vjb58"]

[node name="Control" type="Control" unique_id=1281850131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="background" parent="." unique_id=2100641337 instance=ExtResource("1_yqeox")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1804592421]
sprite_frames = SubResource("SpriteFrames_vjb58")

[node name="GetPlayerName" parent="." unique_id=35266102 instance=ExtResource("2_vjb58")]
layout_mode = 1
offset_top = 85.0
offset_bottom = 85.0
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=357770517]
layout_mode = 0
offset_left = 123.0
offset_top = 205.0
offset_right = 1030.0
offset_bottom = 361.0
focus_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 120
text = "Counting Sheep"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true

[node name="Node2D" type="Node2D" parent="." unique_id=1451010782]
scale = Vector2(0.1, 0.1)

[node name="TextureButton" type="TextureButton" parent="Node2D" unique_id=1466544022]
offset_left = 6839.9995
offset_top = 4489.9995
offset_right = 8104.9995
offset_bottom = 5219.9995
texture_normal = ExtResource("2_g3eks")
texture_hover = ExtResource("3_v86rl")
script = ExtResource("2_mhnvy")

[connection signal="pressed" from="Node2D/TextureButton" to="Node2D/TextureButton" method="_on_pressed"]
