[gd_scene format=3 uid="uid://drxcjee0graia"]

[ext_resource type="PackedScene" uid="uid://clrt62i2vkoqa" path="res://scenes/background.tscn" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://detcump8b3p85" path="res://assets/images/extra_cloud.png" id="2_mhnvy"]
[ext_resource type="PackedScene" uid="uid://di0p7mbeswc5a" path="res://scenes/get_player_name.tscn" id="2_vjb58"]
[ext_resource type="FontFile" uid="uid://dd67wlv2t60it" path="res://assets/fonts/Sour_Gummy/SourGummy-VariableFont_wdth,wght.ttf" id="3_con2f"]

[node name="Control" type="Control" unique_id=1281850131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="background" parent="." unique_id=2100641337 instance=ExtResource("1_yqeox")]

[node name="ExtraCloud" type="Sprite2D" parent="." unique_id=1630338136]
position = Vector2(150, 506)
scale = Vector2(0.41151133, 0.36637416)
texture = ExtResource("2_mhnvy")

[node name="ExtraCloud2" type="Sprite2D" parent="." unique_id=1881713578]
position = Vector2(978.00006, 535)
scale = Vector2(0.2903803, 0.25852954)
texture = ExtResource("2_mhnvy")

[node name="ExtraCloud3" type="Sprite2D" parent="." unique_id=964231924]
position = Vector2(766, 458)
scale = Vector2(0.42060474, 0.37447017)
texture = ExtResource("2_mhnvy")

[node name="ExtraCloud4" type="Sprite2D" parent="." unique_id=648771230]
position = Vector2(298.17166, 370.15924)
scale = Vector2(0.199532, 0.17764609)
texture = ExtResource("2_mhnvy")

[node name="GetPlayerName" parent="." unique_id=35266102 instance=ExtResource("2_vjb58")]
layout_mode = 1
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=357770517]
layout_mode = 0
offset_left = 135.0
offset_top = 179.0
offset_right = 1042.0
offset_bottom = 335.0
focus_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 120
text = "Counting Sheep"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
