[gd_scene format=3 uid="uid://dk6u3xabpnyei"]

[ext_resource type="AudioStream" uid="uid://c0htnxxpdi2ov" path="res://assets/images/music/bg_music.wav" id="1_ibx2e"]
[ext_resource type="Script" uid="uid://dwr12j6xha5np" path="res://scripts/music.gd" id="2_qnihg"]

[node name="Node2D" type="Node2D" unique_id=1617823269]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=766772493]
stream = ExtResource("1_ibx2e")
script = ExtResource("2_qnihg")
