[gd_scene format=3 uid="uid://ccyabhruuu8ws"]

[ext_resource type="Script" uid="uid://cmu2a10etcvwi" path="res://scripts/summoners.gd" id="1_t80hu"]
[ext_resource type="Texture2D" uid="uid://st7a6w4c67vq" path="res://assets/images/sheep.png" id="2_prqda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_af2vk"]
radius = 13.892444

[node name="summoners" type="Area2D" unique_id=1124254019]
script = ExtResource("1_t80hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1785319319]
position = Vector2(31, 21)
shape = SubResource("CircleShape2D_af2vk")

[node name="Sheep" type="Sprite2D" parent="." unique_id=1356615375]
position = Vector2(33.0625, 30.5)
scale = Vector2(0.10119863, 0.09178083)
texture = ExtResource("2_prqda")
